DB_NAME='abc'
DB_USER='root'
DB_PASSWORD='sanjaya'
DB_HOST='localhost'

PORT =3000

API_KEY = AIzaSyAJss8R9_-MrCoxWrc1K3i_8Ha4x7IJT-E
AUTH_DOMAIN = upload-files-25a66.firebaseapp.com
PROJECT_ID = upload-files-25a66
STORAGE_BUCKET = upload-files-25a66.appspot.com
MESSAGING_SENDER_ID = 40328256823
APP_ID = 1:40328256823: web:02bbdf03b0cf65a1000eb2